custom_models/helpers/frequencies_with_human.yaml (before)
all_labels:
  "0": [886597170.0]  # instrument table
  "1": [322420214.0]  # ae
  "2": [67517545.0]   # 'ot'
  "3": [318626382.0]  # 'mps_station'
  "4": [100732034.0]  # 'patient'
  "5": [478370649.0]  # 'drape'
  "6": [97055795.0 ] # 'anest'
  "7": [327010160.0]  # 'circulator'
  "8": [276577642.0]  # 'assistant_surgeon'
  "9": [279708548.0]  # 'head_surgeon'
  "10": [481287667.0]  # 'mps'
  "11": [783397077.0]  # 'nurse'
  "12": [346714.0]  # 'drill'
  "13": [38058.0]  # 'hammer'
  "14": [1906464.0]  # 'saw'
  "15": [221840190.0]  # 'tracker'
  "16": [1236303601.0]  # 'mako_robot' 
  "17": [243683105.0]  # 'monitor'
  "18": [51250233.0]  # 'c_arm'
  "19": [7276854.0]  # 'unrelated_person'
  "20": [0]  # 'student'
  "21": [0]  # 'secondary_table'
  "22": [0]  # 'cementer'

human_labels:
  "0": [886597170.0]  # instrument table
  "1": [322420214.0]  # ae
  "2": [67517545.0]  # 'ot'
  "3": [318626382.0]  # 'mps_station'
  "4": [100732034.0]  # 'patient'
  "5": [478370649.0]  # 'drape'
  "61": [97055795.0]  # 'anest'
  "62": [327010160.0]  # 'circulator'
  "63": [276577642.0]  # 'assistant_surgeon'
  "64": [279708548.0]  # 'head_surgeon'
  "65": [481287667.0]  # 'mps'
  "66": [783397077.0]  # 'nurse'
  "7": [346714.0, 1]  # 'drill'
  "8": [38058.0, 0.6]  # 'hammer'
  "9": [1906464.0, 1.5]  # 'saw'
  "10": [221840190.0]  # 'tracker'
  "11": [1236303601.0]  # 'mako_robot' 
  "12": [243683105.0]  # 'monitor'
  "13": [51250233.0]  # 'c_arm'
  "67": [7276854.0]  # 'unrelated_person'
  "68": [0]  # 'student'
  "14": [0]  # 'secondary_table'
  "15": [0]  # 'cementer'

custom_models/helpers/frequencies_with_human.yaml (after)
all_labels:
  "0": [886597170.0]  # instrument table
  "1": [322420214.0]  # ae
  "2": [67517545.0]   # 'ot'
  "3": [318626382.0]  # 'mps_station'
  "4": [100732034.0]  # 'patient'
  "5": [478370649.0]  # 'drape'
  "6": [97055795.0 ] # 'anest'
  "7": [327010160.0]  # 'circulator'
  "8": [276577642.0]  # 'assistant_surgeon'
  "9": [279708548.0]  # 'head_surgeon'
  "10": [481287667.0]  # 'mps'
  "11": [783397077.0]  # 'nurse'
  "12": [346714.0]  # 'drill'
  "13": [38058.0]  # 'hammer'
  "14": [1906464.0]  # 'saw'
  "15": [221840190.0]  # 'tracker'
  "16": [1236303601.0]  # 'mako_robot' 
  "17": [243683105.0]  # 'monitor'
  "18": [51250233.0]  # 'c_arm'
  "19": [7276854.0]  # 'unrelated_person'
  "20": [0]  # 'student'
  "21": [0]  # 'secondary_table'
  "22": [0]  # 'cementer'

human_labels:
  "0": [886597170.0]  # instrument table
  "1": [322420214.0]  # ae
  "2": [67517545.0]  # 'ot'
  "3": [318626382.0]  # 'mps_station'
  "4": [100732034.0]  # 'patient'
  "5": [478370649.0]  # 'drape'
  "61": [97055795.0]  # 'anest'
  "62": [327010160.0]  # 'circulator'
  "63": [276577642.0]  # 'assistant_surgeon'
  "64": [279708548.0]  # 'head_surgeon'
  "65": [481287667.0]  # 'mps'
  "66": [783397077.0]  # 'nurse'
  "7": [346714.0, 1]  # 'drill'
  "8": [38058.0, 1]  # 'hammer'
  "9": [1906464.0, 1.2]  # 'saw'
  "10": [221840190.0]  # 'tracker'
  "11": [1236303601.0]  # 'mako_robot' 
  "12": [243683105.0]  # 'monitor'
  "13": [51250233.0]  # 'c_arm'
  "67": [7276854.0]  # 'unrelated_person'
  "68": [0]  # 'student'
  "14": [0]  # 'secondary_table'
  "15": [0]  # 'cementer'

custom_models/helpers/frequencies_with_human.yaml (diff)
@@ -37,8 +37,8 @@ human_labels:
   "65": [481287667.0]  # 'mps'
   "66": [783397077.0]  # 'nurse'
   "7": [346714.0, 1]  # 'drill'
-  "8": [38058.0, 0.6]  # 'hammer'
-  "9": [1906464.0, 1.5]  # 'saw'
+  "8": [38058.0, 1]  # 'hammer'
+  "9": [1906464.0, 1.2]  # 'saw'
   "10": [221840190.0]  # 'tracker'
   "11": [1236303601.0]  # 'mako_robot' 
   "12": [243683105.0]  # 'monitor'
