custom_models/configs/sam2former_hiera_b+_promptless.yaml (before)
# @package _global_

scratch:
  resolution: 256
  num_sampling_points: 4096  # 1024, 4096
  train_batch_size: 1
  num_train_workers: 1
  base_lr: 3.0e-6  # 5.0e-6
  vision_lr: 3.0e-6  # 3.0e-06
  obj_labels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 15, 16, 17, 18, 24, 25, 26, 27, 28, 29]
  obj_ids_extra_sampling: [2, 12, 13, 14]  # extra object ids to sample from for accuracy
  num_frames: 1
  multiview: true
  depth_image: true
  flag_epipolar_attn_bias: false  # use epipolar attention bias
  max_epochs: 70
  # Decoder
  num_queries: 23
  num_classes: 23
  label_projection_type: 'default'  # 'default' or 'human'
  mask_dim: 256
  name: ["res3", "res4", "res5"]
  channels: [256, 256, 256]
  # Stride and common stride determines the extra fpn levels NOTE
  stride: [4, 4, 4]

# dataset:
#   # PATHS to Dataset
#   img_folder: null # PATH to MOSE JPEGImages folder
#   gt_folder: null  # PATH to MOSE Annotations folder
#   file_list_txt: training/assets/MOSE_sample_train_list.txt # Optional PATH to filelist containing a subset of videos to be used for training
#   multiplier: 2

# Video transforms
vos:
  train_transforms:
    - _target_: training.dataset.transforms.ComposeAPI
      transforms:
        # - _target_: training.dataset.transforms.RandomHorizontalFlip
        #   consistent_transform: True
        # - _target_: training.dataset.transforms.RandomAffine
        #   degrees: 25
        #   shear: 20
        #   image_interpolation: bilinear
        #   consistent_transform: True
        # - _target_: training.dataset.transforms.RandomResizeAPI
        #   sizes: ${scratch.resolution}
        #   square: true
        #   consistent_transform: True
        # - _target_: training.dataset.transforms.ColorJitter
        #   consistent_transform: True
        #   brightness: 0.1
        #   contrast: 0.03
        #   saturation: 0.03
        #   hue: null
        # - _target_: training.dataset.transforms.RandomGrayscale
        #   p: 0.05
        #   consistent_transform: True
        # - _target_: training.dataset.transforms.ColorJitter
        #   consistent_transform: False
        #   brightness: 0.1
        #   contrast: 0.05
        #   saturation: 0.05
        #   hue: null
        # - _target_: training.dataset.transforms.ToTensorAPI
        - _target_: training.dataset.transforms.NormalizeAPI
          mean: [0.4692, 0.4688, 0.4565]
          std: [0.2330, 0.2142, 0.2157]

trainer:
  _target_: custom_models.trainer.Trainer
  mode: train  # [train]
  max_epochs: ${scratch.max_epochs}
  accelerator: cuda
  seed_value: 123

  model:
    _target_: custom_models.models.sam2former.sam2former_train.SAM2FormerTrain
    freeze_image_encoder: True
    freeze_sam_mask_decoder: False
    multiview: ${scratch.multiview}
    image_encoder:
      _target_: sam2.modeling.backbones.image_encoder.ImageEncoder
      scalp: 1
      trunk:
        _target_: sam2.modeling.backbones.hieradet.Hiera
        embed_dim: 112
        num_heads: 2
        drop_path_rate: 0.1
      neck:
        _target_: sam2.modeling.backbones.image_encoder.FpnNeck
        position_encoding:
          _target_: sam2.modeling.position_encoding.PositionEmbeddingSine
          num_pos_feats: 256
          normalize: true
          scale: null
          temperature: 10000
        d_model: 256
        backbone_channel_list: [896, 448, 224, 112]
        fpn_top_down_levels: [2, 3]  # output level 0 and 1 directly use the backbone features
        fpn_interp_model: nearest

    memory_attention:
      _target_: sam2.modeling.memory_attention.MemoryAttention
      d_model: 256
      pos_enc_at_input: true
      layer:
        _target_: sam2.modeling.memory_attention.MemoryAttentionLayer
        activation: relu
        dim_feedforward: 2048
        dropout: 0.1
        pos_enc_at_attn: false
        self_attention:
          _target_: sam2.modeling.sam.transformer.RoPEAttention
          rope_theta: 10000.0
          feat_sizes: [64, 64]
          embedding_dim: 256
          num_heads: 1
          downsample_rate: 1
          dropout: 0.1
        d_model: 256
        pos_enc_at_cross_attn_keys: true
        pos_enc_at_cross_attn_queries: false
        cross_attention:
          _target_: sam2.modeling.sam.transformer.RoPEAttention
          rope_theta: 10000.0
          feat_sizes: [64, 64]
          rope_k_repeat: True
          embedding_dim: 256
          num_heads: 1
          downsample_rate: 1
          dropout: 0.1
          kv_in_dim: 64
      num_layers: 4

    memory_encoder:
        _target_: sam2.modeling.memory_encoder.MemoryEncoder
        out_dim: 64
        position_encoding:
          _target_: sam2.modeling.position_encoding.PositionEmbeddingSine
          num_pos_feats: 64
          normalize: true
          scale: null
          temperature: 10000
        mask_downsampler:
          _target_: sam2.modeling.memory_encoder.MaskDownSampler
          kernel_size: 3
          stride: 2
          padding: 1
        fuser:
          _target_: sam2.modeling.memory_encoder.Fuser
          layer:
            _target_: sam2.modeling.memory_encoder.CXBlock
            dim: 256
            kernel_size: 7
            padding: 3
            layer_scale_init_value: 1e-6
            use_dwconv: True  # depth-wise convs
          num_layers: 2

    query_memory_fusion:
      _target_: custom_models.models.sam2former.query_memory_fusion.QueryMemoryFusion
      num_queries: ${scratch.num_queries}
      embed_dim: ${scratch.mask_dim}  # ${trainer.model.memory_encoder.out_dim}
      hidden_dim: 128
      fusion_type: no
      learn_query_embed: False

    query_epipolar_fusion:
      _target_: custom_models.models.sam2former.query_memory_fusion.QueryMemoryFusion
      num_queries: ${scratch.num_queries}
      embed_dim: ${scratch.mask_dim}  # ${trainer.model.memory_encoder.out_dim}
      hidden_dim: 128
      fusion_type: no
      learn_query_embed: False

    # Decoder
    mask_decoder_cfg:
      # _target_: custom_models.models.sam2former.mask_former_head.MaskFormerHead
      name: ${scratch.name}
      channels: ${scratch.channels}
      stride: ${scratch.stride}
      num_classes: ${scratch.num_classes}
      # Pixel Decoder
      pixel_decoder:
        target_holder: custom_models.models.sam2former.msdeformattn.MSDeformAttnPixelDecoder
        # input_shape: ${scratch.input_shape}
        transformer_dropout: 0.0
        transformer_nheads: 8
        transformer_dim_feedforward: 2048
        transformer_enc_layers: 6
        conv_dim: 256
        mask_dim: ${scratch.mask_dim}
        norm: "GN"
        # deformable transformer encoder args
        transformer_in_features: ["res3", "res4", "res5"]
        common_stride: 4
      loss_weight: 1.0
      ignore_value: 255
      transformer_predictor:
        target_holder: custom_models.models.sam2former.mask2former_transformer_decoder.MultiScaleMaskedTransformerDecoder
        in_channels: 256
        num_classes: ${scratch.num_classes}
        hidden_dim: 256
        num_queries: ${scratch.num_queries}
        nheads: 8
        dim_feedforward: 2048
        dec_layers: 10
        pre_norm: false
        mask_dim: ${scratch.mask_dim}
        enforce_input_project: false
      transformer_in_feature: 'multi_scale_pixel_decoder'

    # Epipolar Encoder
    epipolar_encoder:
      _target_: custom_models.models.sam2former.epipolar_encoder.EpipolarEncoder
      out_dim: 64
      position_encoding:
        _target_: sam2.modeling.position_encoding.PositionEmbeddingSine
        num_pos_feats: 64
        normalize: true
        scale: null
        temperature: 10000
      mask_downsampler:
        _target_: custom_models.models.sam2former.epipolar_encoder.EpipolarMaskDownSampler
        kernel_size: 3
        stride: 2
        padding: 1
      fuser:
        _target_: custom_models.models.sam2former.epipolar_encoder.Fuser
        layer:
          _target_: custom_models.models.sam2former.epipolar_encoder.CXBlock
          dim: 256
          kernel_size: 7
          padding: 3
          layer_scale_init_value: 1e-6
          use_dwconv: True  # depth-wise convs
        num_layers: 2

    # Epipolar Attention
    epipolar_attention:
      _target_: custom_models.models.sam2former.epipolar_attention.EpipolarAttention
      d_model: 256
      pos_enc_at_input: true
      layer:
        _target_: custom_models.models.sam2former.epipolar_attention.EpipolarAttentionLayer
        activation: relu
        dim_feedforward: 2048
        dropout: 0.1
        pos_enc_at_attn: false
        self_attention:
          _target_: sam2.modeling.sam.transformer.RoPEAttention
          rope_theta: 10000.0
          feat_sizes: [64, 64]
          embedding_dim: 256
          num_heads: 1
          downsample_rate: 1
          dropout: 0.1
        d_model: 256
        pos_enc_at_cross_attn_keys: true
        pos_enc_at_cross_attn_queries: false
        cross_attention:
          _target_: sam2.modeling.sam.transformer.RoPEAttention
          rope_theta: 10000.0
          feat_sizes: [64, 64]
          rope_k_repeat: True
          embedding_dim: 256
          num_heads: 1
          downsample_rate: 1
          dropout: 0.1
          kv_in_dim: 64
      num_layers: 4

    num_maskmem: 7
    image_size: ${scratch.resolution}
    flag_epipolar_attn_bias: ${scratch.flag_epipolar_attn_bias}  # use epipolar attention bias
    # apply scaled sigmoid on mask logits for memory encoder, and directly feed input mask as output mask
    sigmoid_scale_for_mem_enc: 20.0
    sigmoid_bias_for_mem_enc: -10.0
    use_mask_input_as_output_without_sam: true
    # Memory
    directly_add_no_mem_embed: true
    no_obj_embed_spatial: true
    # use high-resolution feature map in the SAM mask decoder
    use_high_res_features_in_sam: true
    # output 3 masks on the first click on initial conditioning frames
    multimask_output_in_sam: true
    # SAM heads
    iou_prediction_use_sigmoid: True
    # cross-attend to object pointers from other frames (based on SAM output tokens) in the encoder
    use_obj_ptrs_in_encoder: true
    add_tpos_enc_to_obj_ptrs: true
    proj_tpos_enc_in_obj_ptrs: true
    use_signed_tpos_enc_to_obj_ptrs: true
    only_obj_ptrs_in_the_past_for_eval: true
    # object occlusion prediction
    pred_obj_scores: true
    pred_obj_scores_mlp: true
    fixed_no_obj_ptr: true
    # multimask tracking settings
    multimask_output_for_tracking: false
    use_multimask_token_for_obj_ptr: false
    multimask_min_pt_num: 0
    multimask_max_pt_num: 1
    use_mlp_for_obj_ptr_proj: true
    # Compilation flag
    # compile_image_encoder: False

    ####### Training specific params #######
    # box/point input and corrections
    prob_to_use_pt_input_for_train: 1.0
    prob_to_use_pt_input_for_eval: 1.0
    prob_to_use_box_input_for_train: 0.0  # 0.5*0.5 = 0.25 prob to use box instead of points
    prob_to_use_box_input_for_eval: 0.0
    prob_to_sample_from_gt_for_train: 0.1  # with a small prob, sampling correction points from GT mask instead of prediction errors
    num_frames_to_correct_for_train: 1  # iteratively sample on random 1~2 frames (always include the first frame)
    num_frames_to_correct_for_eval: 1  # only iteratively sample on first frame
    rand_frames_to_correct_for_train: False  # random #init-cond-frame ~ 2
    add_all_frames_to_correct_as_cond: False  # when a frame receives a correction click, it becomes a conditioning frame (even if it's not initially a conditioning frame)
    # maximum 2 initial conditioning frames
    num_init_cond_frames_for_train: 1
    rand_init_cond_frames_for_train: True  # random 1~2
    num_correction_pt_per_frame: 7
    use_act_ckpt_iterative_pt_sampling: false
    num_init_cond_frames_for_eval: 1  # only mask on the first frame
    forward_backbone_per_frame_for_eval: True
    
  data:
    train:
      _target_: custom_models.dataset.mini_dataset.MiniDataset
      batch_size: ${scratch.train_batch_size}
      split_type: 'train'
      num_frames: ${scratch.num_frames}
      input_image_size: ${scratch.resolution}
      object_labels: ${scratch.obj_labels}
      label_projection_type: ${scratch.label_projection_type}
      transforms: ${vos.train_transforms}
      num_workers: ${scratch.num_train_workers}
      multiview: ${scratch.multiview}
      depth_image: ${scratch.depth_image}
      collate_fn:
        # _target_: training.utils.data_utils.collate_fn
        _target_: custom_models.dataset.collate_fn.collate_fn_wrapper
        _partial_: true
        num_frames: ${scratch.num_frames}
        dict_key: all
    val:
      _target_: custom_models.dataset.mini_dataset.MiniDataset
      batch_size: ${scratch.train_batch_size}
      split_type: 'val'
      num_frames: ${scratch.num_frames}
      input_image_size: ${scratch.resolution}
      object_labels: ${scratch.obj_labels}
      label_projection_type: ${scratch.label_projection_type}
      transforms: ${vos.train_transforms}
      num_workers: ${scratch.num_train_workers}
      multiview: ${scratch.multiview}
      depth_image: ${scratch.depth_image}
      collate_fn:
        # _target_: training.utils.data_utils.collate_fn
        _target_: custom_models.dataset.collate_fn.collate_fn_wrapper
        _partial_: true
        num_frames: ${scratch.num_frames}
        dict_key: val

  optim:
    amp:
      enabled: True
      amp_dtype: bfloat16

    optimizer:
      _target_: torch.optim.AdamW

    gradient_clip:
      _target_: training.optimizer.GradientClipper
      max_norm: 0.1  # 0.01  # 0.1
      norm_type: 2

    # param_group_modifiers:
    #   - _target_: training.optimizer.layer_decay_param_modifier
    #     _partial_: True
    #     layer_decay_value: 0.9
    #     apply_to: 'image_encoder.trunk'
    #     overrides:
    #       - pattern: '*pos_embed*'
    #         value: 1.0

    options:
      lr:
        # - scheduler:
        #     _target_: custom_models.models.sam2former.lib.LinearParamScheduler
        #     # scheduler:
        #     #   _target_: fvcore.common.param_scheduler.CosineParamScheduler
        #     #   start_value: ${scratch.base_lr}
        #     #   end_value: ${divide:${scratch.base_lr},1}
        #     start_value: ${divide:${scratch.base_lr},1000}
        #     end_value:  ${scratch.base_lr}
        #     warmup_length: 0.05  # 5% of total steps, adjust as needed
        #   param_names:
        #     - "sam_mask_decoder.*"
        - scheduler:
            _target_: fvcore.common.param_scheduler.CosineParamScheduler
            start_value: ${scratch.base_lr}
            end_value: ${divide:${scratch.base_lr},1}
        - scheduler:
            _target_: fvcore.common.param_scheduler.CosineParamScheduler
            start_value: ${scratch.vision_lr}
            end_value: ${divide:${scratch.vision_lr},1}
          param_names:
            - 'image_encoder.*'
      weight_decay:
        - scheduler:
            _target_: fvcore.common.param_scheduler.ConstantParamScheduler
            value: 0.05  # 0.05 # 0.1
        - scheduler:
            _target_: fvcore.common.param_scheduler.ConstantParamScheduler
            value: 0.0
          param_names:
            - '*bias*'
          module_cls_names: ['torch.nn.LayerNorm']

  loss:
    all:
      _target_: custom_models.models.sam2former.criterion.SetCriterion
      num_classes: ${scratch.num_classes}
      matcher:
        _target_: custom_models.models.sam2former.matcher.HungarianMatcher
        cost_class: ${trainer.loss.all.weight_dict.loss_class}
        cost_mask: ${trainer.loss.all.weight_dict.loss_mask}
        cost_dice: ${trainer.loss.all.weight_dict.loss_dice}
        num_points: ${trainer.loss.all.num_points}
      weight_dict:
        loss_mask: 5.0
        loss_dice: 5.0
        loss_class: 2.0
      eos_coef: 0.1
      loss_weighting: log  # HEADS UP: log linear or default
      weight_soft_co: 0.1
      losses: ['labels', 'masks']
      num_points: ${scratch.num_sampling_points}
      obj_ids_extra_sampling: ${scratch.obj_ids_extra_sampling}
      oversample_ratio: 3.0
      importance_sample_ratio: 0.75
      image_size: ${scratch.resolution}
      deep_supervision: False
      pointwise_mask: True
    val:
      _target_: custom_models.models.sam2former.criterion.SetCriterion
      num_classes: ${scratch.num_classes}
      matcher:
        _target_: custom_models.models.sam2former.matcher.HungarianMatcher
        cost_class: ${trainer.loss.all.weight_dict.loss_class}
        cost_mask: ${trainer.loss.all.weight_dict.loss_mask}
        cost_dice: ${trainer.loss.all.weight_dict.loss_dice}
        num_points: ${trainer.loss.all.num_points}
      weight_dict:
        loss_mask: 5.0
        loss_dice: 5.0
        # loss_iou: 1
        loss_class: 2.0
      eos_coef: 0.1
      loss_weighting: log  # HEADS UP: log linear or default
      weight_soft_co: 0.1
      losses: ['labels', 'masks']
      num_points: ${scratch.num_sampling_points}
      oversample_ratio: 3.0
      importance_sample_ratio: 0.75
      image_size: ${scratch.resolution}
      deep_supervision: False
      pointwise_mask: True
  
  distributed:
    backend: nccl
    find_unused_parameters: True

  logging:
    tensorboard_writer:
      _target_: training.utils.logger.make_tensorboard_logger
      log_dir:  ${launcher.experiment_log_dir}/tensorboard
      flush_secs: 120
      should_log: True
    log_dir: ${launcher.experiment_log_dir}/logs
    log_freq: 10

  # initialize from a SAM 2 checkpoint
  checkpoint:
    # NOTE: HEADS UP 
    # resume_from: sam2_logs/06_27_17_54/checkpoints/checkpoint_27.pt
    # resume_from: sam2_logs/06_13_09_45/checkpoints/checkpoint_45.pt
    # resume_from: sam2_logs/07_12_10_18_def2/checkpoints/checkpoint_51.pt
    # resume_from: sam2_logs/07_17_21_33/checkpoints/checkpoint_65.pt
    # resume_from: sam2_logs/07_27_17_33/checkpoints/checkpoint_78.pt
    # resume_from: sam2_logs/08_10_20_21/checkpoints/checkpoint_9.pt
    save_dir: ${launcher.experiment_log_dir}/checkpoints
    save_freq: 1 # 0 only last checkpoint is saved.
    model_weight_initializer:
      _partial_: True
      _target_: custom_models.models.sam2former.lib.load_state_dict_into_model
      strict: True
      ignore_unexpected_keys: null
      ignore_missing_keys: null
      state_dict:
        _target_: training.utils.checkpoint_utils.load_checkpoint_and_apply_kernels
        # checkpoint_path: /home/guests/tuna_gurbuz/prototype/models/sam2/checkpoints/sam2.1_hiera_base_plus.pt # PATH to SAM 2.1 checkpoint
        # checkpoint_path: /home/guests/tuna_gurbuz/prototype/sam2_logs/06_13_09_45/checkpoints/checkpoint_45.pt
        # checkpoint_path: /home/guests/tuna_gurbuz/prototype/sam2_logs/07_12_10_18_def2/checkpoints/checkpoint_51.pt
        # checkpoint_path: /home/guests/tuna_gurbuz/prototype/sam2_logs/07_26_09_10/checkpoints/checkpoint_65.pt
        # checkpoint_path: /home/guests/tuna_gurbuz/prototype/sam2_logs/07_29_16_47/checkpoints/checkpoint_53.pt
        # checkpoint_path: /home/guests/tuna_gurbuz/prototype/sam2_logs/07_27_17_33/checkpoints/checkpoint_78.pt
        # checkpoint_path: /home/guests/tuna_gurbuz/prototype/sam2_logs/07_31_15_02/checkpoints/checkpoint_33.pt
        checkpoint_path: /home/guests/tuna_gurbuz/prototype/sam2_logs/08_03_21_22/checkpoints/checkpoint_37.pt
        # checkpoint_path: /home/guests/tuna_gurbuz/prototype/sam2_logs/08_10_20_21/checkpoints/checkpoint_9.pt
        ckpt_state_dict_keys: ['model']

launcher:
  num_nodes: 1
  gpus_per_node: 1
  experiment_log_dir: null # Path to log directory, defaults to ./sam2_logs/${config_name}

# SLURM args if running on a cluster
submitit:
  partition: null
  account: null
  qos: null
  cpus_per_task: 10
  use_cluster: false
  timeout_hour: 24
  name: null
  port_range: [10000, 65000]

custom_models/configs/sam2former_hiera_b+_promptless.yaml (after)
# @package _global_

scratch:
  resolution: 256
  num_sampling_points: 4096  # 1024, 4096
  train_batch_size: 1
  num_train_workers: 2
  base_lr: 3.0e-6  # 5.0e-6
  vision_lr: 3.0e-6  # 3.0e-06
  obj_labels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 15, 16, 17, 18, 24, 25, 26, 27, 28, 29]
  obj_ids_extra_sampling: [2, 12, 13, 14]  # extra object ids to sample from for accuracy
  num_frames: 1
  multiview: true
  depth_image: true
  flag_epipolar_attn_bias: false  # use epipolar attention bias
  max_epochs: 70
  # Decoder
  num_queries: 23
  num_classes: 23
  label_projection_type: 'default'  # 'default' or 'human'
  mask_dim: 256
  name: ["res3", "res4", "res5"]
  channels: [256, 256, 256]
  # Stride and common stride determines the extra fpn levels NOTE
  stride: [4, 4, 4]
  old_dec_layers: true

# dataset:
#   # PATHS to Dataset
#   img_folder: null # PATH to MOSE JPEGImages folder
#   gt_folder: null  # PATH to MOSE Annotations folder
#   file_list_txt: training/assets/MOSE_sample_train_list.txt # Optional PATH to filelist containing a subset of videos to be used for training
#   multiplier: 2

# Video transforms
vos:
  train_transforms:
    - _target_: training.dataset.transforms.ComposeAPI
      transforms:
        # - _target_: training.dataset.transforms.RandomHorizontalFlip
        #   consistent_transform: True
        # - _target_: training.dataset.transforms.RandomAffine
        #   degrees: 25
        #   shear: 20
        #   image_interpolation: bilinear
        #   consistent_transform: True
        # - _target_: training.dataset.transforms.RandomResizeAPI
        #   sizes: ${scratch.resolution}
        #   square: true
        #   consistent_transform: True
        # - _target_: training.dataset.transforms.ColorJitter
        #   consistent_transform: True
        #   brightness: 0.1
        #   contrast: 0.03
        #   saturation: 0.03
        #   hue: null
        # - _target_: training.dataset.transforms.RandomGrayscale
        #   p: 0.05
        #   consistent_transform: True
        # - _target_: training.dataset.transforms.ColorJitter
        #   consistent_transform: False
        #   brightness: 0.1
        #   contrast: 0.05
        #   saturation: 0.05
        #   hue: null
        # - _target_: training.dataset.transforms.ToTensorAPI
        - _target_: training.dataset.transforms.NormalizeAPI
          mean: [0.4692, 0.4688, 0.4565]
          std: [0.2330, 0.2142, 0.2157]

trainer:
  _target_: custom_models.trainer.Trainer
  mode: train  # [train]
  max_epochs: ${scratch.max_epochs}
  accelerator: cuda
  seed_value: 123

  model:
    _target_: custom_models.models.sam2former.sam2former_train.SAM2FormerTrain
    freeze_image_encoder: True
    freeze_sam_mask_decoder: False
    multiview: ${scratch.multiview}
    image_encoder:
      _target_: sam2.modeling.backbones.image_encoder.ImageEncoder
      scalp: 1
      trunk:
        _target_: sam2.modeling.backbones.hieradet.Hiera
        embed_dim: 112
        num_heads: 2
        drop_path_rate: 0.1
      neck:
        _target_: sam2.modeling.backbones.image_encoder.FpnNeck
        position_encoding:
          _target_: sam2.modeling.position_encoding.PositionEmbeddingSine
          num_pos_feats: 256
          normalize: true
          scale: null
          temperature: 10000
        d_model: 256
        backbone_channel_list: [896, 448, 224, 112]
        fpn_top_down_levels: [2, 3]  # output level 0 and 1 directly use the backbone features
        fpn_interp_model: nearest

    memory_attention:
      _target_: sam2.modeling.memory_attention.MemoryAttention
      d_model: 256
      pos_enc_at_input: true
      layer:
        _target_: sam2.modeling.memory_attention.MemoryAttentionLayer
        activation: relu
        dim_feedforward: 2048
        dropout: 0.1
        pos_enc_at_attn: false
        self_attention:
          _target_: sam2.modeling.sam.transformer.RoPEAttention
          rope_theta: 10000.0
          feat_sizes: [64, 64]
          embedding_dim: 256
          num_heads: 1
          downsample_rate: 1
          dropout: 0.1
        d_model: 256
        pos_enc_at_cross_attn_keys: true
        pos_enc_at_cross_attn_queries: false
        cross_attention:
          _target_: sam2.modeling.sam.transformer.RoPEAttention
          rope_theta: 10000.0
          feat_sizes: [64, 64]
          rope_k_repeat: True
          embedding_dim: 256
          num_heads: 1
          downsample_rate: 1
          dropout: 0.1
          kv_in_dim: 64
      num_layers: 4

    memory_encoder:
        _target_: sam2.modeling.memory_encoder.MemoryEncoder
        out_dim: 64
        position_encoding:
          _target_: sam2.modeling.position_encoding.PositionEmbeddingSine
          num_pos_feats: 64
          normalize: true
          scale: null
          temperature: 10000
        mask_downsampler:
          _target_: sam2.modeling.memory_encoder.MaskDownSampler
          kernel_size: 3
          stride: 2
          padding: 1
        fuser:
          _target_: sam2.modeling.memory_encoder.Fuser
          layer:
            _target_: sam2.modeling.memory_encoder.CXBlock
            dim: 256
            kernel_size: 7
            padding: 3
            layer_scale_init_value: 1e-6
            use_dwconv: True  # depth-wise convs
          num_layers: 2

    query_memory_fusion:
      _target_: custom_models.models.sam2former.query_memory_fusion.QueryMemoryFusion
      num_queries: ${scratch.num_queries}
      embed_dim: ${scratch.mask_dim}  # ${trainer.model.memory_encoder.out_dim}
      hidden_dim: 128
      fusion_type: no
      learn_query_embed: False

    query_epipolar_fusion:
      _target_: custom_models.models.sam2former.query_memory_fusion.QueryMemoryFusion
      num_queries: ${scratch.num_queries}
      embed_dim: ${scratch.mask_dim}  # ${trainer.model.memory_encoder.out_dim}
      hidden_dim: 128
      fusion_type: no
      learn_query_embed: False

    # Decoder
    mask_decoder_cfg:
      # _target_: custom_models.models.sam2former.mask_former_head.MaskFormerHead
      name: ${scratch.name}
      channels: ${scratch.channels}
      stride: ${scratch.stride}
      num_classes: ${scratch.num_classes}
      # Pixel Decoder
      pixel_decoder:
        target_holder: custom_models.models.sam2former.msdeformattn.MSDeformAttnPixelDecoder
        # input_shape: ${scratch.input_shape}
        transformer_dropout: 0.0
        transformer_nheads: 8
        transformer_dim_feedforward: 2048
        transformer_enc_layers: 6
        conv_dim: 256
        mask_dim: ${scratch.mask_dim}
        norm: "GN"
        # deformable transformer encoder args
        transformer_in_features: ["res3", "res4", "res5"]
        common_stride: 4
      loss_weight: 1.0
      ignore_value: 255
      transformer_predictor:
        target_holder: custom_models.models.sam2former.mask2former_transformer_decoder.MultiScaleMaskedTransformerDecoder
        in_channels: 256
        num_classes: ${scratch.num_classes}
        hidden_dim: 256
        num_queries: ${scratch.num_queries}
        nheads: 8
        dim_feedforward: 2048
        dec_layers: 10
        old_dec_layers: ${scratch.old_dec_layers}
        pre_norm: false
        mask_dim: ${scratch.mask_dim}
        enforce_input_project: false
      transformer_in_feature: 'multi_scale_pixel_decoder'

    # SourceTargetReliability
    source_target_reliability:
      _target_: custom_models.models.sam2former.view_reliability_cond.SourceTargetReliability
      num_views: 3
    # ViewSpatialPrior
    view_spatial_prior:
      _target_: custom_models.models.sam2former.view_reliability_cond.ViewSpatialPrior
      num_views: 3
    # ReliabilityAndBias
    reliability_and_bias:
      _target_: custom_models.models.sam2former.view_reliability_cond.ReliabilityAndBias

    # Epipolar Encoder
    epipolar_encoder:
      _target_: custom_models.models.sam2former.epipolar_encoder.EpipolarEncoder
      out_dim: 64
      position_encoding:
        _target_: sam2.modeling.position_encoding.PositionEmbeddingSine
        num_pos_feats: 64
        normalize: true
        scale: null
        temperature: 10000
      mask_downsampler:
        _target_: custom_models.models.sam2former.epipolar_encoder.EpipolarMaskDownSampler
        kernel_size: 3
        stride: 2
        padding: 1
      fuser:
        _target_: custom_models.models.sam2former.epipolar_encoder.Fuser
        layer:
          _target_: custom_models.models.sam2former.epipolar_encoder.CXBlock
          dim: 256
          kernel_size: 7
          padding: 3
          layer_scale_init_value: 1e-6
          use_dwconv: True  # depth-wise convs
        num_layers: 2

    # Epipolar Attention
    epipolar_attention:
      _target_: custom_models.models.sam2former.epipolar_attention.EpipolarAttention
      d_model: 256
      pos_enc_at_input: true
      layer:
        _target_: custom_models.models.sam2former.epipolar_attention.EpipolarAttentionLayer
        activation: relu
        dim_feedforward: 2048
        dropout: 0.1
        pos_enc_at_attn: false
        self_attention:
          _target_: sam2.modeling.sam.transformer.RoPEAttention
          rope_theta: 10000.0
          feat_sizes: [64, 64]
          embedding_dim: 256
          num_heads: 1
          downsample_rate: 1
          dropout: 0.1
        d_model: 256
        pos_enc_at_cross_attn_keys: true
        pos_enc_at_cross_attn_queries: false
        cross_attention:
          _target_: sam2.modeling.sam.transformer.RoPEAttention
          rope_theta: 10000.0
          feat_sizes: [64, 64]
          rope_k_repeat: True
          embedding_dim: 256
          num_heads: 1
          downsample_rate: 1
          dropout: 0.1
          kv_in_dim: 64
      num_layers: 4

    num_maskmem: 7
    image_size: ${scratch.resolution}
    flag_epipolar_attn_bias: ${scratch.flag_epipolar_attn_bias}  # use epipolar attention bias
    # apply scaled sigmoid on mask logits for memory encoder, and directly feed input mask as output mask
    sigmoid_scale_for_mem_enc: 20.0
    sigmoid_bias_for_mem_enc: -10.0
    use_mask_input_as_output_without_sam: true
    # Memory
    directly_add_no_mem_embed: true
    no_obj_embed_spatial: true
    # use high-resolution feature map in the SAM mask decoder
    use_high_res_features_in_sam: true
    # output 3 masks on the first click on initial conditioning frames
    multimask_output_in_sam: true
    # SAM heads
    iou_prediction_use_sigmoid: True
    # cross-attend to object pointers from other frames (based on SAM output tokens) in the encoder
    use_obj_ptrs_in_encoder: true
    add_tpos_enc_to_obj_ptrs: true
    proj_tpos_enc_in_obj_ptrs: true
    use_signed_tpos_enc_to_obj_ptrs: true
    only_obj_ptrs_in_the_past_for_eval: true
    # object occlusion prediction
    pred_obj_scores: true
    pred_obj_scores_mlp: true
    fixed_no_obj_ptr: true
    # multimask tracking settings
    multimask_output_for_tracking: false
    use_multimask_token_for_obj_ptr: false
    multimask_min_pt_num: 0
    multimask_max_pt_num: 1
    use_mlp_for_obj_ptr_proj: true
    # Compilation flag
    # compile_image_encoder: False

    ####### Training specific params #######
    # box/point input and corrections
    prob_to_use_pt_input_for_train: 1.0
    prob_to_use_pt_input_for_eval: 1.0
    prob_to_use_box_input_for_train: 0.0  # 0.5*0.5 = 0.25 prob to use box instead of points
    prob_to_use_box_input_for_eval: 0.0
    prob_to_sample_from_gt_for_train: 0.1  # with a small prob, sampling correction points from GT mask instead of prediction errors
    num_frames_to_correct_for_train: 1  # iteratively sample on random 1~2 frames (always include the first frame)
    num_frames_to_correct_for_eval: 1  # only iteratively sample on first frame
    rand_frames_to_correct_for_train: False  # random #init-cond-frame ~ 2
    add_all_frames_to_correct_as_cond: False  # when a frame receives a correction click, it becomes a conditioning frame (even if it's not initially a conditioning frame)
    # maximum 2 initial conditioning frames
    num_init_cond_frames_for_train: 1
    rand_init_cond_frames_for_train: True  # random 1~2
    num_correction_pt_per_frame: 7
    use_act_ckpt_iterative_pt_sampling: false
    num_init_cond_frames_for_eval: 1  # only mask on the first frame
    forward_backbone_per_frame_for_eval: True
    
  data:
    train:
      _target_: custom_models.dataset.mini_dataset.MiniDataset
      batch_size: ${scratch.train_batch_size}
      split_type: 'train'
      num_frames: ${scratch.num_frames}
      input_image_size: ${scratch.resolution}
      object_labels: ${scratch.obj_labels}
      label_projection_type: ${scratch.label_projection_type}
      transforms: ${vos.train_transforms}
      num_workers: ${scratch.num_train_workers}
      multiview: ${scratch.multiview}
      depth_image: ${scratch.depth_image}
      collate_fn:
        # _target_: training.utils.data_utils.collate_fn
        _target_: custom_models.dataset.collate_fn.collate_fn_wrapper
        _partial_: true
        num_frames: ${scratch.num_frames}
        dict_key: all
    val:
      _target_: custom_models.dataset.mini_dataset.MiniDataset
      batch_size: ${scratch.train_batch_size}
      split_type: 'val'
      num_frames: ${scratch.num_frames}
      input_image_size: ${scratch.resolution}
      object_labels: ${scratch.obj_labels}
      label_projection_type: ${scratch.label_projection_type}
      transforms: ${vos.train_transforms}
      num_workers: ${scratch.num_train_workers}
      multiview: ${scratch.multiview}
      depth_image: ${scratch.depth_image}
      collate_fn:
        # _target_: training.utils.data_utils.collate_fn
        _target_: custom_models.dataset.collate_fn.collate_fn_wrapper
        _partial_: true
        num_frames: ${scratch.num_frames}
        dict_key: val

  optim:
    amp:
      enabled: True
      amp_dtype: bfloat16

    optimizer:
      _target_: torch.optim.AdamW

    gradient_clip:
      _target_: training.optimizer.GradientClipper
      max_norm: 0.1  # 0.01  # 0.1
      norm_type: 2

    # param_group_modifiers:
    #   - _target_: training.optimizer.layer_decay_param_modifier
    #     _partial_: True
    #     layer_decay_value: 0.9
    #     apply_to: 'image_encoder.trunk'
    #     overrides:
    #       - pattern: '*pos_embed*'
    #         value: 1.0

    options:
      lr:
        # - scheduler:
        #     _target_: custom_models.models.sam2former.lib.LinearParamScheduler
        #     # scheduler:
        #     #   _target_: fvcore.common.param_scheduler.CosineParamScheduler
        #     #   start_value: ${scratch.base_lr}
        #     #   end_value: ${divide:${scratch.base_lr},1}
        #     start_value: ${divide:${scratch.base_lr},1000}
        #     end_value:  ${scratch.base_lr}
        #     warmup_length: 0.05  # 5% of total steps, adjust as needed
        #   param_names:
        #     - "sam_mask_decoder.*"
        - scheduler:
            _target_: fvcore.common.param_scheduler.CosineParamScheduler
            start_value: ${scratch.base_lr}
            end_value: ${divide:${scratch.base_lr},1}
        - scheduler:
            _target_: fvcore.common.param_scheduler.CosineParamScheduler
            start_value: ${scratch.vision_lr}
            end_value: ${divide:${scratch.vision_lr},1}
          param_names:
            - 'image_encoder.*'
      weight_decay:
        - scheduler:
            _target_: fvcore.common.param_scheduler.ConstantParamScheduler
            value: 0.05  # 0.05 # 0.1
        - scheduler:
            _target_: fvcore.common.param_scheduler.ConstantParamScheduler
            value: 0.0
          param_names:
            - '*bias*'
          module_cls_names: ['torch.nn.LayerNorm']

  loss:
    all:
      _target_: custom_models.models.sam2former.criterion.SetCriterion
      num_classes: ${scratch.num_classes}
      matcher:
        _target_: custom_models.models.sam2former.matcher.HungarianMatcher
        cost_class: ${trainer.loss.all.weight_dict.loss_class}
        cost_mask: ${trainer.loss.all.weight_dict.loss_mask}
        cost_dice: ${trainer.loss.all.weight_dict.loss_dice}
        num_points: ${trainer.loss.all.num_points}
      weight_dict:
        loss_mask: 5.0
        loss_dice: 5.0
        loss_class: 2.0
      eos_coef: 0.1
      loss_weighting: log  # HEADS UP: log linear or default
      weight_soft_co: 0.1
      losses: ['labels', 'masks']
      num_points: ${scratch.num_sampling_points}
      obj_ids_extra_sampling: ${scratch.obj_ids_extra_sampling}
      oversample_ratio: 3.0
      importance_sample_ratio: 0.75
      image_size: ${scratch.resolution}
      deep_supervision: False
      pointwise_mask: True
    val:
      _target_: custom_models.models.sam2former.criterion.SetCriterion
      num_classes: ${scratch.num_classes}
      matcher:
        _target_: custom_models.models.sam2former.matcher.HungarianMatcher
        cost_class: ${trainer.loss.all.weight_dict.loss_class}
        cost_mask: ${trainer.loss.all.weight_dict.loss_mask}
        cost_dice: ${trainer.loss.all.weight_dict.loss_dice}
        num_points: ${trainer.loss.all.num_points}
      weight_dict:
        loss_mask: 5.0
        loss_dice: 5.0
        # loss_iou: 1
        loss_class: 2.0
      eos_coef: 0.1
      loss_weighting: log  # HEADS UP: log linear or default
      weight_soft_co: 0.1
      losses: ['labels', 'masks']
      num_points: ${scratch.num_sampling_points}
      oversample_ratio: 3.0
      importance_sample_ratio: 0.75
      image_size: ${scratch.resolution}
      deep_supervision: False
      pointwise_mask: True
  
  distributed:
    backend: nccl
    find_unused_parameters: True

  logging:
    tensorboard_writer:
      _target_: training.utils.logger.make_tensorboard_logger
      log_dir:  ${launcher.experiment_log_dir}/tensorboard
      flush_secs: 120
      should_log: True
    log_dir: ${launcher.experiment_log_dir}/logs
    log_freq: 10

  # initialize from a SAM 2 checkpoint
  checkpoint:
    # NOTE: HEADS UP 
    # resume_from: sam2_logs/06_27_17_54/checkpoints/checkpoint_27.pt
    # resume_from: sam2_logs/06_13_09_45/checkpoints/checkpoint_45.pt
    # resume_from: sam2_logs/07_12_10_18_def2/checkpoints/checkpoint_51.pt
    # resume_from: sam2_logs/07_17_21_33/checkpoints/checkpoint_65.pt
    # resume_from: sam2_logs/07_27_17_33/checkpoints/checkpoint_78.pt
    # resume_from: sam2_logs/08_11_16_37/checkpoints/checkpoint_28.pt
    save_dir: ${launcher.experiment_log_dir}/checkpoints
    save_freq: 1 # 0 only last checkpoint is saved.
    model_weight_initializer:
      _partial_: True
      _target_: custom_models.models.sam2former.lib.load_state_dict_into_model
      strict: True
      ignore_unexpected_keys: null
      ignore_missing_keys: null
      state_dict:
        _target_: training.utils.checkpoint_utils.load_checkpoint_and_apply_kernels
        # checkpoint_path: /home/guests/tuna_gurbuz/prototype/models/sam2/checkpoints/sam2.1_hiera_base_plus.pt # PATH to SAM 2.1 checkpoint
        # checkpoint_path: /home/guests/tuna_gurbuz/prototype/sam2_logs/06_13_09_45/checkpoints/checkpoint_45.pt
        # checkpoint_path: /home/guests/tuna_gurbuz/prototype/sam2_logs/07_12_10_18_def2/checkpoints/checkpoint_51.pt
        # checkpoint_path: /home/guests/tuna_gurbuz/prototype/sam2_logs/07_26_09_10/checkpoints/checkpoint_65.pt
        # checkpoint_path: /home/guests/tuna_gurbuz/prototype/sam2_logs/07_29_16_47/checkpoints/checkpoint_53.pt
        # checkpoint_path: /home/guests/tuna_gurbuz/prototype/sam2_logs/07_27_17_33/checkpoints/checkpoint_78.pt
        # checkpoint_path: /home/guests/tuna_gurbuz/prototype/sam2_logs/07_31_15_02/checkpoints/checkpoint_33.pt
        checkpoint_path: /home/guests/tuna_gurbuz/prototype/sam2_logs/08_03_21_22/checkpoints/checkpoint_37.pt
        # checkpoint_path: /home/guests/tuna_gurbuz/prototype/sam2_logs/08_11_16_37/checkpoints/checkpoint_28.pt
        ckpt_state_dict_keys: ['model']

launcher:
  num_nodes: 1
  gpus_per_node: 1
  experiment_log_dir: null # Path to log directory, defaults to ./sam2_logs/${config_name}

# SLURM args if running on a cluster
submitit:
  partition: null
  account: null
  qos: null
  cpus_per_task: 10
  use_cluster: false
  timeout_hour: 24
  name: null
  port_range: [10000, 65000]

custom_models/configs/sam2former_hiera_b+_promptless.yaml (diff)
@@ -4,7 +4,7 @@ scratch:
   resolution: 256
   num_sampling_points: 4096  # 1024, 4096
   train_batch_size: 1
-  num_train_workers: 1
+  num_train_workers: 2
   base_lr: 3.0e-6  # 5.0e-6
   vision_lr: 3.0e-6  # 3.0e-06
   obj_labels: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 15, 16, 17, 18, 24, 25, 26, 27, 28, 29]
@@ -23,6 +23,7 @@ scratch:
   channels: [256, 256, 256]
   # Stride and common stride determines the extra fpn levels NOTE
   stride: [4, 4, 4]
+  old_dec_layers: true
 
 # dataset:
 #   # PATHS to Dataset
@@ -206,10 +207,23 @@ trainer:
         nheads: 8
         dim_feedforward: 2048
         dec_layers: 10
+        old_dec_layers: ${scratch.old_dec_layers}
         pre_norm: false
         mask_dim: ${scratch.mask_dim}
         enforce_input_project: false
       transformer_in_feature: 'multi_scale_pixel_decoder'
+
+    # SourceTargetReliability
+    source_target_reliability:
+      _target_: custom_models.models.sam2former.view_reliability_cond.SourceTargetReliability
+      num_views: 3
+    # ViewSpatialPrior
+    view_spatial_prior:
+      _target_: custom_models.models.sam2former.view_reliability_cond.ViewSpatialPrior
+      num_views: 3
+    # ReliabilityAndBias
+    reliability_and_bias:
+      _target_: custom_models.models.sam2former.view_reliability_cond.ReliabilityAndBias
 
     # Epipolar Encoder
     epipolar_encoder:
@@ -490,7 +504,7 @@ trainer:
     # resume_from: sam2_logs/07_12_10_18_def2/checkpoints/checkpoint_51.pt
     # resume_from: sam2_logs/07_17_21_33/checkpoints/checkpoint_65.pt
     # resume_from: sam2_logs/07_27_17_33/checkpoints/checkpoint_78.pt
-    # resume_from: sam2_logs/08_10_20_21/checkpoints/checkpoint_9.pt
+    # resume_from: sam2_logs/08_11_16_37/checkpoints/checkpoint_28.pt
     save_dir: ${launcher.experiment_log_dir}/checkpoints
     save_freq: 1 # 0 only last checkpoint is saved.
     model_weight_initializer:
@@ -509,7 +523,7 @@ trainer:
         # checkpoint_path: /home/guests/tuna_gurbuz/prototype/sam2_logs/07_27_17_33/checkpoints/checkpoint_78.pt
         # checkpoint_path: /home/guests/tuna_gurbuz/prototype/sam2_logs/07_31_15_02/checkpoints/checkpoint_33.pt
         checkpoint_path: /home/guests/tuna_gurbuz/prototype/sam2_logs/08_03_21_22/checkpoints/checkpoint_37.pt
-        # checkpoint_path: /home/guests/tuna_gurbuz/prototype/sam2_logs/08_10_20_21/checkpoints/checkpoint_9.pt
+        # checkpoint_path: /home/guests/tuna_gurbuz/prototype/sam2_logs/08_11_16_37/checkpoints/checkpoint_28.pt
         ckpt_state_dict_keys: ['model']
 
 launcher:
